events {
  worker_connections  4096;  ## Default: 1024
}

http {

  limit_req_zone $binary_remote_addr zone=mylimit:1m rate=3r/s;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    client_max_body_size 512m;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    location / {
      proxy_pass http://frontend:80/;
    }

    location /api/ {
      limit_req zone=mylimit burst=10 delay=2;
      proxy_pass http://backend:8000/api/;
    }

    location /pgadmin4/ {
      proxy_set_header X-Script-Name /pgadmin4;
      proxy_set_header Host $host;
      proxy_set_header X-Scheme $scheme;
      proxy_redirect off;
      proxy_pass http://pgadmin:80/;

    }

  }
}